<body bgcolor="#FFFFF0">

<head>

<title>所有文章</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* 头部样式 */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* 导航条 */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* 导航链接 */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* 链接 - 修改颜色 */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* 创建三个不相等的列 */
.column {
  float: left;
  padding: 10px;
}

/* 左右两侧宽度 */
.column.side {
  width: 25%;
}

/* 中间区域宽度 */
.column.middle {
  width: 50%;
}

/* 列后面清除浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* 响应式布局 - 宽度小于600px时设置上下布局 */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
</head>
<div class="header">
  <h1>塞班讨论区</h1>
  <b>访客,</b>
  <script src="//amd1919810.github.io/saiban/time.js"></script>
</div>
<div class="topnav">
  <a href="//amd1919810.github.io/saiban/index.html">首页</a>
  <a href="//amd1919810.github.io/saiban/jars/index.html">应用</a>
  <a href="//amd1919810.github.io/saiban/articles/index.html">文章</a>
  <a href="//amd1919810.github.io/saiban/upload.html">投稿</a>
</div>
<h2>汉化教程</h2>
  <p>作者：auz</p>
  <p>s40汉化的步骤都一样。进入正题：</p>
  <p>首先把要汉化的软件多备份几份，防止出错后没有补救。</p>
  <p>然后运行软件，记录下要汉化的文字，用Minicomm[ander把软件里除图片外的所有文件解压到一个空白文件夹里，这样方便我们制作。</p>
  <p>然后用一个可以以UTF-8编码格式打开文本的软件打开解压的文件，软件很多，如MobyExplorer、Anyview等,</p>
  <p>注意哦，以前老说class的，这里不一定是class文件，有些软件把文字内容放在其它格式的文件里，如txt、mb等，反正除了图片都要打开，翻看查找我们记录的文字，这样效率很低，但没办法，在手机里而且是非智能！慢慢找吧！找一个算一个, 找到文字在哪个文件后，最重要的来了，修改这步很重要！一个小小的错误都可能会导致软件运行不了！</p>
  <p>错误详情一般是:Bad utf8 string</p>
  <p>现在来修改文字，用ClassEditor打开那个文件，按中间的确定键或5键打开菜单，选“搜索”，在第一个框里填上要修改的文字，然后按左功能键，选确定，确定后软件不会立即将光标跳到搜到的内容处的，这时要动一下光标才可以的。跳到了要汉化的字后，一般我们要汉化的都是英文的,</p>
  <p>拿英文开例吧！我们改内容不能直接改字，比如把“good”换成“好”字，不能直接把“good“删了换上“好”，要把两种语言都转换成十六进制，统一了才能换，英文字母的十六进制</p>
  <p>小写是67~7A，</p>
  <p>大写是41~5A，</p>
  <p>特点是每个字母占一个字节，中文转换成十六进制特点是每个字是三节，再举个例子，如“Big“意思是“大”，“Big“转十六进制为42 69 67，而“大”字转成十六进制是E5 A4 A7，正好也三位，如“Big“意思是“大”，“Big“转十六进制为42 69 67，而“大”字转成十六进制是E5 A4 A7，正好也三位，用Class editor把光标移到42上，（补充说明下，用classEditor时按一次0键即可双窗口显示十六进制与原文，再按一次就是双窗口显示十进制与原文，我们汉化时主要运用十六进制与原文显示就可以了）;</p>
  <p>然后按确定键或5键，打开菜单，选“十六进制”，删除原42，填上E5，然后再把光标移到69上，依刚才的方法一样换成A4，接着把剩下的都换了就可以了。看到这都疑惑了，汉字和英文怎么转换成十六进制？</p>
  <p>方法很简单，在ClassEditor的菜单里选搜索，或按9键，在第一个框里填上要转换的内容，然后直接按手机中间的确定键即可在下面两个框里分别显示十六进制与十进制内容了！刚才举了个Big的例子，我们知道有的单词的中文换成十六进制与英文不一样长，如“我”字十六进制为E6 88 91而“I“只是49多两位怎么办呢？</p>
  <p>答案是E6替换49后还有88 91，这时把光标移动在E6上后在菜单里选“添加字节”，后写2，意思是添加两位字节，移动光标后在E6后就多了两个空位字节，把88 91分别替换上吧！遇到英文比中文长的直接把多出的删除即可！好了，我们上面制作都改变了原字节长度，这可不行的！你注意观察会发现，看要修改字的前面都有空格，如还是“我”十六进制是这么一段的00 01 03 E6 88 91，“我”是E6 88 91的啊，前面是什么？</p>
  <p>前面03是说后面有3个字节，也就是E6 88 91，所以说这字节长度在前面都有规定的，还记得改游戏时要把sms前06改0B吧！那06是规定后面有6个字节，加了10086后多了5位，所以说要把06改0B，0B是说后面有11位！懂了吧？</p>
  <p>改了字节长度还得把前面规定改下的！上面的03就可改01了！ 所有这些弄准确了，那么就改好了:</p>
  <p>还有其它的如此继续，相信聪明的你一定可以很好的汉化软件的！</p>
  <p>最后还是得总结下，明确思路！首先找到要修改的内容，把它和要换成的汉文都转成十六进制，用汉文的十六进制内容替换原文的十六进制内容，如果长度改变了还得改下前面的规定，最后保存啦！思路在这，具体制作看你自己的了，一定要有细心加耐心哦！</p>
